#server settings
server.port=8080


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/report?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext


#Thymeleaf
spring.thymeleaf.encoding=UTF-8
